PN,50000
DE,Home Assistant house logo fixed
PS,8000
SC,0000
OL,1,
OL,2,<86><99>               )##&
OL,3,<86><99>              )GCCF&
OL,4,<86><99>             )G_  _F&
OL,5,<86><99>            )G__  __F&
OL,6,<86><99>           )G___  ___F&
OL,7,<86><99>          )G___    ___F&
OL,8,<86><99>          IO___    _S[N6
OL,9,<86><99>          M____,   M___V
OL,10,<86><99>          M__ _,   M___V
OL,11,<86><99>          M__ _,  ,M___V
OL,12,<86><99>          M__P\   Y____V
OL,13,<86><99>          D\__\   ____\2
OL,14,
OL,15,<87>              HOME
OL,16,<87>            ASSISTANT
OL,17,
OL,18,
OL,19,
OL,20,
OL,21,
OL,22,
OL,23,
OL,24,


